<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="0dp"/>
    <solid android:color="@color/hgCyan"/>
    <stroke android:color="@color/hgLime" android:width="5dp"/>
</shape>