<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="18dp"/>
    <solid android:color="@color/hgPink"/>
    <stroke android:color="@color/hgCyan" android:width="5dp"/>
</shape>