<resources>

    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="HGButtonSettings" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/hg_btn_settings_bg</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingBottom">0dp</item>
    </style>

    <style name="HGButtonDateTimeInActive" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/inactive_date_time_btn_bg</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingBottom">0dp</item>
    </style>

    <style name="HGButtonDateTimeActive" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/active_date_time_btn_bg</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingBottom">0dp</item>
    </style>

    <style name="HGLabel" parent="Widget.AppCompat.AutoCompleteTextView">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@color/hgPink</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="HGTextSelect" parent="Widget.AppCompat.EditText">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@color/hgLime</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="HGLabelAbout" parent="Widget.AppCompat.AutoCompleteTextView">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@color/hgLime</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="HGSettingsEditText" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/hg_edit_text_settings_bg</item>
        <item name="android:paddingLeft">9dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingRight">9dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="HGCheckBox" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textColor">@color/hgPink</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="Widget.AppTheme.MyView" parent="">
        <item name="android:background">@color/gray_400</item>
        <item name="exampleColor">@color/light_blue_400</item>
    </style>

</resources>